{
    "2": {
        "WCET": 0,
        "Period": 2
    },
    "0": {
        "WCET": 2,
        "Period": 56
    },
    "1": {
        "WCET": 1,
        "Period": 65
    },
    "IDLE": {
        "WCET": 3641,
        "Period": 3640
    }
}